deposit-model/src/main/resources/nihms-bulksub-specs.dtd

<!ELEMENT nihms-submit (manuscript?, journal-meta, (article-meta | permissions)?, title, contacts, disclaimer?, custom-meta-group?) >
  <!ATTLIST nihms-submit
    xmlns:xlink      CDATA         #FIXED 'http://www.w3.org/1999/xlink'
    agency        CDATA        #IMPLIED  >


  <!ELEMENT manuscript EMPTY>
  <!ATTLIST  manuscript
    id CDATA #IMPLIED
    publisher_pdf (yes|no) #IMPLIED
    show_publisher_pdf (yes|no) #IMPLIED
    embargo CDATA #IMPLIED
    pmid CDATA #IMPLIED
    pmcid CDATA #IMPLIED
    href CDATA #IMPLIED
    doi CDATA #IMPLIED

    >
  <!-- embargo = count of months, 0 to 12 -->


  <!ELEMENT journal-meta ( (journal-id | issn), issn*, journal-title?) >

  <!ELEMENT journal-id (#PCDATA) >
  <!ATTLIST journal-id
    journal-id-type (nlm-ta) #REQUIRED >
  <!ELEMENT journal-title (#PCDATA) >
  <!ELEMENT issn (#PCDATA) >
  <!ATTLIST issn
    pub-type (ppub|epub) #REQUIRED >

  <!ELEMENT title (#PCDATA) >

  <!ELEMENT contacts (person+)>

  <!ELEMENT person (grant*)>
  <!ATTLIST person
    fname CDATA #REQUIRED
    mname CDATA #IMPLIED
    lname CDATA #REQUIRED
    email CDATA #IMPLIED
    auth CDATA #IMPLIED
    pi (yes|no) #IMPLIED
    corrpi (yes|no) #IMPLIED
    author (yes|no) #IMPLIED
    agency  CDATA  #IMPLIED
    center  CDATA  #IMPLIED
    >

  <!ELEMENT grant EMPTY >
  <!ATTLIST grant
    id CDATA #IMPLIED
    authority (nih|wt|hhmi|era|nasa) #REQUIRED
    project  CDATA    #IMPLIED
    >

  <!ELEMENT article-meta (article-id*, subj-group*, pub-date+, volume, issue, (fpage | elocation-id), lpage?, copyright-statement?, license?, self-uri*) >

  <!ELEMENT permissions  (copyright-statement?, license?) >

  <!ELEMENT volume (#PCDATA) >

  <!ELEMENT issue (#PCDATA) >

  <!ELEMENT fpage (#PCDATA) >

  <!ELEMENT elocation-id (#PCDATA) >

  <!ELEMENT lpage (#PCDATA) >

  <!ELEMENT copyright-statement (#PCDATA) >

  <!ELEMENT article-id (#PCDATA) >
  <!ATTLIST article-id
    pub-id-type    (doi|pmid|pmcid|publisher-id)    #REQUIRED >

  <!ELEMENT pub-date ( ((day?, month?) | season?), year) >
  <!ATTLIST pub-date
    pub-type (ppub|epub|epub-ppub|epreprint|collection)  #REQUIRED >

  <!-- use ppub for print publication, epub for electronic or online publication date -->


  <!ELEMENT day (#PCDATA) >

  <!ELEMENT month (#PCDATA) >

  <!ELEMENT season (#PCDATA) >

  <!ELEMENT year (#PCDATA) >

  <!ELEMENT license (p) >
  <!ATTLIST license
    license-type  CDATA    #IMPLIED
    xlink:href        CDATA    #IMPLIED
    >


  <!ELEMENT self-uri EMPTY>
  <!ATTLIST self-uri
    xlink:href    CDATA    #REQUIRED
    xmlns:xlink    CDATA    #IMPLIED
    content-type  CDATA    #IMPLIED
    >


  <!ELEMENT custom-meta-group  (custom-meta+)>

  <!ELEMENT custom-meta (#PCDATA) >
  <!ATTLIST custom-meta
    name    CDATA    #REQUIRED>

  <!ELEMENT p  (#PCDATA|uri)* >

  <!ELEMENT uri (#PCDATA)>
  <!ATTLIST uri
    xlink:href    CDATA    #IMPLIED
    href        CDATA    #IMPLIED
    >

  <!-- use subj-group and subject for TOC headings -->

  <!ELEMENT subj-group (subject, subj-group?) >

  <!ELEMENT subject (#PCDATA) >

  <!ELEMENT disclaimer (#PCDATA) >
